.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5rem 0;
  gap: 2rem;
}

.infoBox {
  width: 100%;
  height: 100%;
  background-color: #233046;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem;
  border-radius: 1rem;
}

.infoBoxTop {
  display: flex;
}

.img {
  width: 30%;
}

.textBox {
  display: flex;
  flex-direction: column;
  padding: 1rem 3rem;
  gap: 1rem;
}
.name {
  font-size: 2rem;
}
.sub {
  font-size: 1.5rem;
}
.bioBox {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid whitesmoke;
}
.bio {
  padding: 0.3rem 0;
}

.assetsBox {
  width: 100%;
  height: 100%;
  background-color: #233046;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 3rem;
  border-radius: 1rem;
}
.assetInfo {
  display: grid;
  grid-template-columns: repeat(4, minmax(20%, auto));
  gap: 1rem;
}

.asset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border: solid 1px whitesmoke;
  border-radius: 1rem;
}

.loading {
  font-size: 3rem;
}
